MainWindow.xaml

<Window x:Class="TextObscuringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Obscuring App" Height="600" Width="800">
    <Grid Name="myGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="InputTextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10" />
            </ScrollViewer>
            <Button Name="ToggleVisibilityButton" Content="Hide Original Text" Width="150" Margin="0,0,0,10" Click="ToggleVisibilityButton_Click" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Proportion of words to obscure (%)" VerticalAlignment="Center" />
                <TextBox Name="WordProportionTextBox" Width="50" Margin="10,0,10,0" />
                <TextBlock Text="Proportion of each word to obscure (%)" VerticalAlignment="Center" />
                <TextBox Name="WordPartProportionTextBox" Width="50" />
                <CheckBox Name="ShowFirstLetterCheckBox" Content="Show first letter" Margin="10,0,0,0" />
            </StackPanel>
            <Button Name="ObscureButton" Content="Obscure Text" Width="100" Margin="0,0,0,10" Click="ObscureButton_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox Name="ObscuredTextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10" />
        </ScrollViewer>
        <Button Grid.Row="2" Name="SubmitButton" Content="Submit" Width="100" Margin="0,0,0,10" Click="SubmitButton_Click" />
        <TextBlock Grid.Row="3" Name="ResultTextBlock" Text="" Margin="0,0,0,10" />
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="MistakesTextBlock" Text="" Margin="0,0,0,10" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
